@media(max-width:950px){
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
    .banner-left h1 {
        font-size: 35px;
    }
}
@media(max-width:900px){
    .nav-toggler-icon {
        display: block;
        color: #fff;
        position: fixed;
        right: 10px;
    }

    .navigation {
        position: fixed;
        top: 80px;
        left: 0;
        width:100%;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        padding: 20px 0;
        transform: translateY(-9999px);
    }
    .navigation li{
        margin-bottom: 10px;
    }
    .navigation li a{
        color: #121212;
    }

    #nav-toggler:checked ~ .navigation {
        transform: translateY(0px);
    }
    
    .banner {
        grid-template-columns: 1fr;
    }
    .banner-left {
        order: 2;
        padding: 20px 0;
    }
    .gallery,
    .feature,
    .contact {
        grid-template-columns: 1fr;
    }

    .photo {
        text-align: center;
    }
    .photo img {
        max-width: 350px;

    }


}